WPF_App/Pages/ExaminationPage.xaml

<Page x:Class="WPF_App.Pages.ExaminationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_App.EPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="550"
      Title="ExaminationPage">

    <Page.Resources>
        <Style x:Key="CurrentQuestionIndexButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Margin" Value="0  0 3 0 "/>
        </Style>
        <Style x:Key="DefaultQuestionIndexButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid Background="Snow">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label Name="Title" Content="Examination" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold"></Label>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Height="50">
            <StackPanel   x:Name="QuestionIndexButtonPanel" Orientation="Horizontal" VerticalAlignment="Top">
                
            </StackPanel>
        </ScrollViewer>
            <StackPanel Grid.Row="2">
            <Image Width="300" Height="200" 
                   x:Name="QuestionImage" Margin="25">
            </Image>
        </StackPanel>
        <StackPanel Grid.Row="3">

            <TextBlock TextWrapping="Wrap" x:Name="QuestionText" FontSize="14" FontWeight="DemiBold" 
                       HorizontalAlignment="Center" Foreground="Black" Background="Snow" Width="400"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Right" Height="165" VerticalAlignment="Top">
                <StackPanel x:Name="ChoicesPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                </StackPanel>
            </ScrollViewer>
            
        </StackPanel>
        <DockPanel Grid.Row="4">
            <Button  Content="Close" Height="40" Width="85" FontSize="16" 
                     HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 5 0" Click="Menu" BorderBrush="Teal">
            </Button>

        </DockPanel>
    </Grid>
</Page>
