WPF_App/Pages/MainMenuPage.xaml

<Page x:Class="WPF_App.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="550"
      Title="MainMenuPage">

    <Grid Background="Snow">
        <Grid.RowDefinitions>
            <RowDefinition Height="520"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="C:\Users\Asus\Downloads\AvtoTest photo.jpg" Height="520"/>
            <Button x:Name="QuestionStatus" Margin="10" FontSize="20" FontWeight="Bold" 
                       Padding="0 10 0 0" Height="40" Width="150" Foreground="Black" Content="123/700" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Snow">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="TicketStatus" HorizontalAlignment="Right" Margin="10" FontSize="20"
                       FontWeight="Bold" Padding="0 10 0 0" Height="40" Width="150" Foreground="Black" 
                       Content="13/140" VerticalAlignment="Bottom" Background="Snow">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <Button Content="Tickets" Height="40" Width="300" Background="Gold" Foreground="Black"
                    FontSize="20" FontWeight="DemiBold" Click="TicketButtonClick" Margin="0 4 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button  Content="Examination" Width="300" Height="40" Margin="0 7 0 0" Background="Blue" 
                    Foreground="Snow" FontSize="19" FontWeight="DemiBold" Click="ExaminationButtonClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
        
    </Grid>
</Page>
