WPF_App/Pages/MainMenuPage.xaml

<Page x:Class="WPF_App.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="550"
      Title="MainMenuPage">

    <Grid Background="Snow">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Source="C:\Users\Asus\Downloads\AvtoTest photo.jpg"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Ticket" Height="40" Width="300" Background="Gold" Foreground="Snow"
                    FontSize="16" FontWeight="DemiBold" Click="TicketButtonClick" Margin="0 4 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button  Content="Examination" Width="300" Height="40" Margin="0 7 0 0" Background="Blue" 
                    Foreground="Snow" FontSize="16" FontWeight="DemiBold" Click="ExaminationButtonClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
        
    </Grid>
</Page>
